<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    android:orientation="vertical"
    tools:context=".ScoreActivity">

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/congratulations" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="Your score is 0"
        android:textSize="29sp"
        style="@style/CardView.Dark"
        />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Restart Quiz"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        />
</LinearLayout>